<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="61dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00ffff"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="228dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ff0000"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#00ffff"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:text="텍스트텍스트텍스트텍스트텍스트텍스트트텍스트텍스트텍스트"
        android:textColor="#00ffff"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:textColor="#00ffff"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트" />
</androidx.constraintlayout.widget.ConstraintLayout>

